body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  padding-left: 16px;
  height: 72px;
  background: darkmagenta;
  color: white;
  font-weight: bold;
  font-size: 40px;
}

ul {
  margin: 0px;
  padding: 16px;
}

li {
  list-style-type: none;
  margin-bottom: 16px;
}

a {
  text-decoration: none;
  color: white;
}

.mid-page-content {
  display: flex;
  flex: 1;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 25px;
}

.card {
  width: 400px;
  padding: 25px;
  flex: initial;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  flex-shrink: 0;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}